cs1302-gallery:
total 40
-rw-r--r--. 1 ugrad   209 Oct 31 11:36 Makefile
-rw-r--r--. 1 ugrad  2096 Nov  7 11:21 pom.xml
-rw-r--r--. 1 ugrad 23579 Oct 31 11:36 README.md
-rw-r--r--. 1 ugrad     0 Nov 12 23:53 rec68929
drwxr-xr-x. 3 ugrad  4096 Oct 31 11:36 src
drwxr-xr-x. 5 ugrad  4096 Nov  2 11:42 target

cs1302-gallery/src:
total 4
drwxr-xr-x. 3 ugrad 4096 Oct 31 11:36 main

cs1302-gallery/src/main:
total 4
drwxr-xr-x. 3 ugrad 4096 Oct 31 11:36 java

cs1302-gallery/src/main/java:
total 4
drwxr-xr-x. 3 ugrad 4096 Oct 31 11:36 cs1302

cs1302-gallery/src/main/java/cs1302:
total 4
drwxr-xr-x. 2 ugrad 4096 Nov 12 23:51 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 12
-rw-r--r--. 1 ugrad 10303 Nov 12 23:51 GalleryApp.java

cs1302-gallery/target:
total 12
drwxr-xr-x. 3 ugrad 4096 Nov  2 12:00 classes
drwxr-xr-x. 3 ugrad 4096 Nov  2 11:42 generated-sources
drwxr-xr-x. 3 ugrad 4096 Nov  2 11:42 maven-status

cs1302-gallery/target/classes:
total 4
drwxr-xr-x. 3 ugrad 4096 Nov  2 12:00 cs1302

cs1302-gallery/target/classes/cs1302:
total 4
drwxr-xr-x. 2 ugrad 4096 Nov 12 23:51 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 16
-rw-r--r--. 1 ugrad  1400 Nov 12 23:51 GalleryApp$1.class
-rw-r--r--. 1 ugrad 12025 Nov 12 23:51 GalleryApp.class

cs1302-gallery/target/generated-sources:
total 4
drwxr-xr-x. 2 ugrad 4096 Nov  2 11:42 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 4
drwxr-xr-x. 3 ugrad 4096 Nov  2 11:42 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 4
drwxr-xr-x. 3 ugrad 4096 Nov  2 11:42 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 4
drwxr-xr-x. 2 ugrad 4096 Nov  2 11:42 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 ugrad 66 Nov 12 23:51 createdFiles.lst
-rw-r--r--. 1 ugrad 77 Nov 12 23:01 inputFiles.lst
/home/ugrads/ank/cs1302-gallery:/home/work/cs1302a
